# x-manager

./: pom.xml
x-manager-app/: pom.xml
x-manager-core/: pom.xml
x-manager-core/src/main/java/org/xm/core/: Configuration.java  File.java  Folder.java  INode.java  Root.java  SystemManager.java  XManager.java  XmFile.java  XmFolder.java  XmRoot.java
x-manager-core/src/main/java/org/xm/core/exception/: FileAlreadyExistsException.java  FolderAlreadyExistsException.java  UnsupportedOperationException.java
x-manager-core/src/main/java/org/xm/core/system/: FileCommander.java  FileRouter.java  FileScanner.java  RouterRegistry.java  System.java
x-manager-core/src/main/java/org/xm/core/system/command/: Command.java  Commands.java
x-manager-core/src/main/java/org/xm/core/system/commands/: Command.java  CommandContext.java  Delete.java  Move.java
x-manager-core/src/main/java/org/xm/core/system/file/: XmFile.java  XmItem.java
x-manager-core/src/main/java/org/xm/core/system/message/: FileMoved.java  MoveFile.java  RouteFile.java  StartSystem.java  StopSystem.java  SystemMessage.java  XmCommand.java
x-manager-core/src/main/java/org/xm/core/system/worker/: ScannerWorker.java
x-manager-core/src/test/java/org/xm/core/test/: TestTree.java
x-manager-engine/: pom.xml
x-manager-engine/src/main/java/org/xm/engine/: XmEngine.java
x-manager-engine/src/main/java/org/xm/engine/controller/: XmController.java
x-manager-engine/src/main/java/org/xm/engine/services/: XmService.java
x-manager-engine/src/main/resources/: application.properties
